Servers/AnnotationService/AnnotationService/TagSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TagSchema"
    targetNamespace="http://tempuri.org/TagSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TagSchema.xsd"
    xmlns:mstns="http://tempuri.org/TagSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Structure">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Attrib"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Name" type="xs:string" use="required"/>
            <xs:attribute name="Value" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
