Clients/Viking/LocalBookmarks/BookmarkSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BookmarkSchema"
    targetNamespace="http://connectomes.utah.edu/XSD/BookmarkSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://connectomes.utah.edu/XSD/BookmarkSchema.xsd"
    xmlns:mstns="http://connectomes.utah.edu/XSD/BookmarkSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Position">
    <xs:complexType>    
      <xs:attribute name="X" type ="xs:double" use="required"/>
      <xs:attribute name="Y" type ="xs:double" use="required"/>
      <xs:attribute name="Z" type ="xs:double" use="required"/>
    </xs:complexType>    
  </xs:element>

  <xs:element name="View">
    <xs:complexType>
      <xs:attribute name="Downsample" type ="xs:double" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Bookmark">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Position" minOccurs="1" maxOccurs ="1"/>
        <xs:element ref="View" minOccurs="1" maxOccurs ="1"/>
        <xs:element name="Comment" type ="xs:string" maxOccurs ="1"/>
      </xs:sequence>
      <xs:attribute name="name" type ="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Folder" >
    <xs:complexType>
      <xs:sequence minOccurs ="0" maxOccurs ="unbounded">
        <xs:element ref="Folder" minOccurs ="0"/>
        <xs:element ref="Bookmark" minOccurs ="0" />
      </xs:sequence>
      <xs:attribute name="name" type ="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>

